.card__content
  width: 520px
  background-color: #ffffff

.card__img-wrapper
  width: 520px
  height: 260px

.card__img
  width: 100%
  height: auto

.card__text-wrapper
  padding: 50px 45px 42px

.card__subtitle
  position: relative
  padding-bottom: 10px
  margin-bottom: 10px
  color: #999999
  text-align: center
  text-transform: uppercase
  letter-spacing: 3px

  &::before
    content: ""
    position: absolute
    bottom: 0
    left: 0
    right: 0
    width: 50%
    height: 1px
    margin: 0 auto
    background-color: rgba(#000000, 0.125)

.card__title
  margin-bottom: 35px
  font-size: 30px
  text-align: center

.card__text
  margin-bottom: 35px
  color: #a6a6a6

.card__button
  display: block
  margin: 0 auto
  width: 144px
  line-height: 40px
  background-color: transparent
  box-shadow: inset 0 0 0 2px rgba(0, 0, 0, 0.15)
  color: #000
  text-align: center
  text-transform: uppercase
  cursor: pointer
  transition: color 0.3s, box-shadow 0.3s, background-color 0.3s

  &:hover,
  &:focus
    background-color: rgba(0, 0, 0, 0.075)

