//.photo__content
//  margin-bottom: 20px
//  width: 560px
//  height: 290px
//  background-color: #ffffff
//  display: flex
//  align-items: center
//  justify-content: center

.photo__content
  width: 560px
  height: 296px
  padding: 15px
  background-color: #ffffff
  margin-bottom: 40px
  display: flex

.photo__wrapper
  display: block
  cursor: pointer
  transition: opacity 0.3s

  &:hover,
  &:focus
    opacity: 0.7

.photo__img
  width: 100%
  height: auto
