.header-top
  position: absolute
  top: 25px
  left: 0
  width: 100%
  height: 48px
  z-index: 1

.header-top__content
  display: flex
  justify-content: space-between
  align-items: center
  height: 100%
  padding: 0 20px

.header-top__hielo
  color: #ffffff

.header-top__title
  font-size: 15px
  text-decoration: none
  color: rgba(255, 255, 255, 0.65)

  &:hover,
  &:focus
    .header-top__hielo
      color: rgba(255, 255, 255, 0.65)

.header-top__menu
  font-size: 16px
  text-transform: capitalize
  cursor: pointer
  color: #ffffff

.header-top__strip
  display: inline-block
  position: relative
  width: 13px
  height: 12px
  margin-right: 8px
  overflow: hidden

.header-top__strip span
  display: block
  position: absolute
  width: 100%
  height: 2px
  top: 5px
  left: 0
  background-color: #fff

  &::after,
  &::before
    content: ''
    position: absolute
    display: block
    left: 0
    width: 100%
    height: 2px
    background-color: #fff

.header-top__strip span
  &::after
    top: -5px

.header-top__strip span
  &::before
    bottom: -5px

.header-top__nav
  position: fixed
  top: 0
  right: 0
  z-index: 10
  height: 100%
  width: 280px
  background-color: #000000
  padding: 3rem 2rem

  +max-w($mobile_sm)
    width: 100%

.header-top__item
  border-bottom: 1px solid rgba(#ffffff, 0.5)

.header__link
  display: block
  font-size: 15px
  line-height: 3.5rem
  text-transform: uppercase
  text-decoration: none
  color: rgba(255, 255, 255, 0.65)

  &:hover,
  &:focus
    color: rgba(255, 255, 255, 1)


@media (max-width: 640px)
  .noscroll
    overflow: hidden

.header-top__close
  position: absolute
  top: 15px
  right: 31px
  cursor: pointer
  color: #ffffff
  font-size: 20px

  &:hover
    color: rgba(#ffffff, 0.5)

.fixed
  position: fixed
  left: 0
  top: 0
  background-color: #000000
  transition: background-color 0.9s
