.footer
  flex-grow: 0
  flex-shrink: 0
  flex-basis: auto

.footer__content
  background-color: #000000
  padding: 60px 0
  display: flex
  flex-direction: column
  align-items: center

.footer__social
  display: flex
  margin-bottom: 30px

  &:last-child
    margin-right: 0

.footer__item a
  svg
    width: 100%
    height: auto
    fill: #7f7f7f
    transition: fill 0.3s

    &:hover,
    &:focus
      fill: #ffffff
      transform: scale(1.5) translateZ(0)

.footer__item
  width: 27px
  height: 29px
  margin-right: 10px

.footer__text
  color: #7f7f7f
